{
  "name": "vue-tree-transfer",
  "version": "0.0.1-beta1",
  "private": false,
  "main": "publish/vue-tree-transfer.umd.min.js",
  "description": "tree-transfer",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lzhd/vue-tree-transfer.git"
  },
  "keywords": [
    "tree-transfer",
    "transfer",
    "vue",
    "tree",
    "ant-design-vue"
  ],
  "author": "lzhd",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lzhd/vue-tree-transfer/issues"
  },
  "homepage": "https://lzhd.github.io/vue-tree-transfer",
  "scripts": {
    "serve": "vue-cli-service serve --open",
    "build": "vue-cli-service build --target lib ./lib/index.js",
    "lint": "vue-cli-service lint",
    "site:build": "vue-cli-service build --dest dist",
    "site:gh": "npm run site:build && gh-pages -d ./dist",
    "release:next": "npm run build && npm publish --access public --tag next",
    "release": "npm run build && npm publish --access public"
  },
  "dependencies": {
    "ant-design-vue": "^1.5.3"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.3.0",
    "@vue/cli-plugin-eslint": "~4.3.0",
    "@vue/cli-service": "~4.3.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "babel-eslint": "^10.1.0",
    "core-js": "^3.6.4",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-vue": "^6.2.2",
    "node-sass": "^7.0.0",
    "prettier": "^1.19.1",
    "sass-loader": "^8.0.2",
    "vue": "^2.6.11",
    "vue-template-compiler": "^2.6.11"
  },
  "files": [
    "package.json",
    "publish"
  ]
}
